body{
    font-family: sans-serif;
    background-color:  #87CEEB;
}
   
.aboutus1,.aboutus2{
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font:2rem;
line-height: 26px;

color: #000000;


}


.grid-taker{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about_fanta{
    background: #F1F525;
border: 3.31376px solid #000000;
width: fit-content;
color: #FE2121;
padding: 10px;
}


.leftimg{
   
width: 323px;
height: 457px;
left: 0px;
top: 339px;
}
.footer{
    display: inline;
margin-top: 100px;
}

.footer img:not(.luke){
    width: 43.38px;
    height: 38.17px;
}

.phone{
    width: fit-content;
}
.mail{
    width: fit-content;
}

.middle{
    width:100%;
    display:grid;
    grid-template-columns: 50% 50%;
}

.icon{
    width: 60% ;
    display: flex;
    justify-content: right;
    align-items: end;
}
.middle{
    display: grid;
    margin-left:  370px; 
    size: 10rem ;
}

.phone-number{
    width: 10%;
}
.gmail{
    width: 20%;
}

.footer1{
    display: inline;
}

@media (max-width: 671px) {
    /* Styles for small screens */
    .grid-taker,.grid-taker:not(.about_fanta){
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }


    .grid-taker img{
        width: 220.53px;
        height: 386.78px;
    }
    div.middle{
        display: flex;
        justify-content:center;
        width: fit-content;
    }
}

@media (min-width: 671px) {
   
}