<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="head_foote.css">
</head>
<body>
    
   
        <nav>
            <div class="logo-image"><img src="images/logo.png"></div>
    <div class="bullians">
        <div class="search">
            <input class="search-bar" placeholder="Search">
        </div>

                <ul class="navigation">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="Quick-review.html"><button class="quick">Quick review</button></a></li></div>
                    <div class="hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                          <span></span>
                        </label>
                    
                        <ul class="menu__box">
                          <li><a class="menu__item" href="home.html">Home</a></li>
                                <li><a class="menu__item" href="menu.html">Menu</a></li>
                                <li><a class="menu__item" href="aboutus.html">About us</a></li>
                                <li><a class="menu__item" href="contactus.html">Contact us</a></li>
                                <li><a class="menu__item" href="Quick-review.html">Quick review</a></li>
                        </ul>
                      </div>
           </nav>
<div class="grid-taker">
        <div class="left">
            <img class="leftimg" src="images/coke pouring.png">
        </div>
<div class="mid-level-th">
    <h1 class="about_fanta">ABOUT US</h1>
    <div class="aboutus1">
        Welcome to our cold shop, where we specialize in providing refreshing and delicious cold drinks. Our selection of icy beverages is perfect for any occasion, whether you need a pick-me-up on a hot day or something to quench your thirst after a workout.
We offer a wide range of cold drinks, including soft drinks, iced tea, lemonade, and more. Our drinks are made with high-quality ingredients and are served ice-cold for maximum refreshment. We also offer a variety of sizes, so you can choose the perfect option to suit your needs.
At our cold shop, we pride ourselves on providing excellent customer service. Our team is knowledgeable about our products and is always happy to help you find the perfect drink for your taste buds. We also strive to maintain a clean and welcoming environment, so you can relax and enjoy your cold beverage.
Whether you're looking for a classic cola, a fruity punch, or something with a little kick, we've got you covered. Come visit our cold shop today and experience the ultimate in refreshing cold drinks!
    </div></div>
    <div class="aboutus2">
        Soft drinks, also known as carbonated beverages, fizzy drinks, or soda, are non-alcoholic beverages that are typically carbonated and flavored. They are made by combining water, sugar, flavorings, and carbon dioxide gas, which gives the drink its characteristic bubbles.
The carbonation in soft drinks is created by dissolving carbon dioxide gas under high pressure into the liquid. When the drink is opened, the pressure is released, causing the carbon dioxide to escape as bubbles.
Soft drinks come in a wide variety of flavors, including cola, lemon-lime, orange, grape, root beer, and many others. Some popular soft drink brands include Coca-Cola, Pepsi, Dr Pepper, and Sprite.
While soft drinks can be a refreshing treat, they are often high in sugar and calories, which can contribute to obesity, tooth decay, and other health problems. As a result, many people opt for low or no-sugar versions of their favorite soft drinks, or choose to drink water or other healthier alternatives instead.
    </div><img src="images\fanta girl.png"></div>

    <div class="image">
    </div>

    <div>
    </div>
    <!-- <div>
        <img class="fantagirl" src="images/fanta girl.png">
    </div> -->
    <!-- <div >
        <img src="images/gmail logo.png"alt=""id="mail">
        <a id="mail">coldstore234@gmail.com</a>
    </div>
    <div >
        <img src="images/phone.logo.png"alt=""id="Phone">
        <a id="Phone">+9779808476563</a>
    </div>
    <div class="icon">
        
        <img src="images/Group 7.png" alt="" id="facebook">
         </div> -->


         
            <!-- <div class="buttons-ref">
                <button class="Reference">  <a class="ref_button" href="reference.html">Reference</a> </button>
        </div> -->
        <div class="footer">
        
            <div class="middle">
                <div class="phone">
                <img src="images/gmail logo.png"alt=""id="mail">
                <a id="mail">coldstore234@gmail.com</a>
            </div>
            
                <div class="mail">
                <img src="images/phone.logo.png"alt=""id="Phone">
                <span id="Phone">+9779808476563</span>
            </div></div>
         
            <div class="icon">
                <img src="images/Group 7.png" alt="" id="facebook" class="luke">
                 </div></div>  
     
</body>
</html>