<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="head_foote.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Goldman:wght@700&display=swap" rel="stylesheet">
</head>
<body>
 <div class="coverimage">
   
        <nav>
            <div class="logo-image"><img src="images/logo.png"></div>
    <div class="bullians">
        <div class="search">
            <input class="search-bar" placeholder="Search">
        </div>

                <ul class="navigation">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="Quick-review.html"><button class="quick">Quick review</button></a></li></div>
                    <div class="hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                          <span></span>
                        </label>
                    
                        <ul class="menu__box">
                          <li><a class="menu__item" href="home.html">Home</a></li>
                                <li><a class="menu__item" href="menu.html">Menu</a></li>
                                <li><a class="menu__item" href="aboutus.html">About us</a></li>
                                <li><a class="menu__item" href="contactus.html">Contact us</a></li>
                                <li><a class="menu__item" href="Quick-review.html">Quick review</a></li>
                        </ul>
                      </div>
           </nav>
        </div>
    </div>   
        <div class="feature">Feature article</div>
   
        <br>
        <br>
        <br>
        <br>
<div class="hellobox">

         <div class="left-grid">
        
      
        <div class="mickey-mouse">
            <p>WHERE CAN I PURCHASE A 
                PARTICULAR PRODUCT?</p>
        <div class="mickey-mouse1">
            <button class="learn">Learn More</button>

            <div class="right">
            <div class="learn1">Find Out</div>
          <img src="images\miki.png"></div></div>

        </div>
    <h1 class="getintouch">Get in touch with us</h1>
    
    </div>
        <div class="container">
            <h2>Log In <button class="signup">Sign Up</button> </h2>
            <br>
          
            <form>
              <input type="text" class="form-input" placeholder="Enter email or username"><br>
              <input type="password" class="form-input" placeholder="Password"><br>
              <input type="password" class="form-input" placeholder="Confirm password"><br>
              <input type="submit" class="form-button" value="Sign Up"><br>
            </form>
            </div> 
    
    </div>

    
    </div> 
    <div class="footer">
        
   <div class="middle">
       <div class="phone">
       <img src="images/gmail logo.png"alt=""id="mail">
       <a id="mail">coldstore234@gmail.com</a>
   </div>
   
       <div class="mail">
       <img src="images/phone.logo.png"alt=""id="Phone">
       <span id="Phone">+9779808476563</span>
   </div></div>

   <div class="icon">
       <img src="images/Group 7.png" alt="" id="facebook" class="luke">
        </div></div>  
</body>
</body>
</html>