*{
    margin: 0;
    padding: 0;
    
}

body{
    background-color: #6BC0EE;
}



/* .header{
    min-height: 100vh;
    width: 100%;
    background-image:url(images/drink-462776_1920.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
} 

nav img{
    size:small;
    width: 60px;  
    cursor: pointer;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    cursor:pointer ;
}
.nav-links ul li a{
    color: #0e0d0d;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li a:hover{
    color: #f51313;
    transition: 0.1s;
}
.nav-links ul li a button{
    background-color: #f51313;
    font-size: large;
}
.nav-links ul li a button:hover{
    color:rgb(248, 245, 245);   
    transition: 0.1s;
}
.h1{
    size: 100px;
}
.next-page{
    background-color:#6BC0EE;
    width:100%;
}

.img{
    width: 650px;
    height: auto;
}
.h1{
    color: rgb(7, 7, 7);
    font-size: 50px;
}
.fonts{
    font-weight: bold;
    font-size: large;
}
.location{
    width: 25px;
    height: 25px;
}
.phone{
    width: 25px;
    height: 25px;
}
.get{
    width: 200px;
    height: 200px;
    margin-left: 100px;
}
.img{
    margin-left: 50px;
}
.h2{
    font-size: 10px;
}*/
.container {
    display: flex;
    float: right;
    width: fit-content;
    height: fit-content;
    /* margin-left: 800px; */
     padding: 95px;
    border: 1px solid #272626;
    border-radius: 10px;
    text-align: center;
    display: block;
    background-color: #fff;
    /* font-size: 15px; */
    width: fit-content;
    
  } 

.hellobox{
    display: grid;
    grid-template-columns: 40% 50%;
}

.mickey-mouse {
    
    padding: 2rem;
    width: fit-content;
    height: fit-content;
    background-color: #FDC433;
    border-radius: 123.974px;
    border: 13px solid #AA41BB;
    stroke: #AA41BB;
}
.mickey-mouse1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.getintouch{
    font-family: 'Inter';
font-style: italic;
font-weight: 900;

line-height: 42px;

/* identical to box height */

color: #7532C9;
}


.right{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.learn1{
    display: flex;
    align-items: end;
}

.mickey-mouse img{
    display: flex;
    justify-content: right;
    align-items: end;
}
.learn{
    background: #F7CECE;
}


.learn,.learn1{
    font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 20.1953px;
line-height: 24px;

color: #000000;

width: 155.58px;
height: 35.17px;
border: none;


}

.mickey-mouse p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    line-height: 66px;
    
    color: #8B1717;
}


  .form-input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 140%;
    border: 1px solid #ccc
    
  }
  .form-button {
    background-color:#ADBCF0;
    padding: 10px;
    border: transparent;
    border-radius: 10px;
    width: 70%;
    font-weight: bold;
  }

  /* .form-button:hover {
    background-color: #45a049;
  } */
  .icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .social-icons {
    margin-top: 20px;
  }

.signup{
    border-radius: 20px;
    background-color:#ADBCF0;
    font-size: large;
    color: #000000;
    border-color:transparent;font-weight: bold;
    width: 50%;
}



.feature{
    font-family: 'Black Ops One';
    font-style: normal;
    font-weight: 400;
    font-size: 74.9695px;
    line-height: 94px;
    
    color: #0D0C0E;
}

.coverimage{
    background-image: url("images/drink-462776_1920.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1047px;
    margin: 0;
}
.footer{
    display: inline;
margin-top: 100px;
}

.footer img:not(.luke){
    width: 43.38px;
    height: 38.17px;
}

.phone{
    width: fit-content;
}
.mail{
    width: fit-content;
}

.middle{
    width:100%;
    display:grid;
    grid-template-columns: 50% 50%;
}

.icon{
    width: 60% ;
    display: flex;
    justify-content: right;
    align-items: end;
}
.middle{
    display: grid;
    margin-left:  370px; 
    size: 10rem ;
}

.phone-number{
    width: 10%;
}
.gmail{
    width: 20%;
}

.footer1{
    display: inline;
}


@media only screen and (max-width: 767px) {
    /* Styles for smartphones */
    .hellobox{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
    }

    .container{
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }


}
