img{
  overflow: hidden;
  width: 70px;

}

li{
    display: inline;
}

.bullians{
    display: flex;
    flex-direction: row;
    justify-content: right;
    
}

ul.navigation{
    display: flex;
    justify-content: space-between;
    
}


ul.navigation{
    
    float: right;
    gap: 50px;
}
div.logo-image{
    width: 30%;
}

/* h1{
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 6rem;
line-height: 103px;
width: 40%;
color: #000000;
margin-right: 0;
width:fit-content;

} */

/* .paragraph{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 1rem;
line-height: 25px;
width:30%;
color: #EC500D;
margin: 0;
transform: rotate(0.08deg);
width: 70%;
} */

/* .fanta{
    width: 600px;
    height: 600px;
   display: flex;
    justify-content: end;
    align-items: flex-start;
} */
/* 
.header{
    display: grid;
    grid-template-columns: 60% 40%;
}
.madhya{
    grid-template-columns: 1/4;
} */


/* body{
    background-color: #6BC0EE;
    padding-left: 20px;
    padding-right: 20px;

} */

.footer{
    display: inline;
margin-top: 100px;
}

.footer img:not(.luke){
    width: 43.38px;
    height: 38.17px;
}

.phone{
    width: fit-content;
}
.mail{
    width: fit-content;
}

.middle{
    width:100%;
    display:grid;
    grid-template-columns: 50% 50%;
}

.icon{
    width: 60% ;
    display: flex;
    justify-content: right;
    align-items: end;
}
.middle{
    display: grid;
    margin-left:  370px; 
    size: 10rem ;
}

.phone-number{
    width: 10%;
}   
.gmail{
    width: 20%;
}

.footer1{
    display: inline;
}

/* .Reference{
    
    background-color: #FDC433;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 43.6667px;
    line-height: 53px;
   
    -webkit-text-fill-color: #000000;
} */
a{
    text-decoration: none;
    color: #000000;
}

.quick{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 22.5074px;
    line-height: 27px;

background: #F20707;
border: 2.68421px solid #000000;
} 

ul li{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
line-height: 39px;
}

nav{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.buttons-ref{
    
    display: flex;
    justify-content: center;
    margin-left: 150px;
}

.luke{
    display: flex;
    justify-content: end;
    align-items: end;

}

.footer,.footer:not(.luke){
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.search{
    display: flex;
    align-items: center;
}

.search input {
    
    height: 30px;
}


.search-bar::placeholder {
   
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 9.98857px;
    line-height: 12px;
    color: #000000;
}

#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    color: #00000000;
    background-color: #00000000;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: flex;
    justify-content: right;
    position: absolute;
margin-left:400px;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }



#phone a{
    line-height: 10px;
}

@media (max-width: 671px) {
    /* Styles for small screens */

ul.navigation{
    display: none;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
  
div.footer{}

div.middle{
    display: flex;
    justify-content:center;
    width: fit-content;
}
}

@media (min-width: 671px) {
    /* Styles for small screens */
.hamburger-menu{
    display: none   ;
}
.search{
    display:none;
}}