<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="head_foote.css">
</head>
<body>
    
   
        <nav>
            <div class="logo-image"><img src="images/logo.png"></div>
    <div class="bullians">
        <div class="search">
            <input class="search-bar" placeholder="Search">
        </div>

                <ul class="navigation">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="Quick-review.html"><button class="quick">Quick review</button></a></li></div>
                    <div class="hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                          <span></span>
                        </label>
                    
                        <ul class="menu__box">
                          <li><a class="menu__item" href="home.html">Home</a></li>
                                <li><a class="menu__item" href="menu.html">Menu</a></li>
                                <li><a class="menu__item" href="aboutus.html">About us</a></li>
                                <li><a class="menu__item" href="contactus.html">Contact us</a></li>
                                <li><a class="menu__item" href="Quick-review.html">Quick review</a></li>
                        </ul>
                      </div>
           </nav>


           <div class="image">

            <div class="header">     
       
<div class="madhya">
        <h1>BEAT YOUR<br> SUMMER<br> WITH COLD<br> DRINKS</h1>
        <div class="big">
        </div>

        <div class="paragraph">
                A soft drink is a drink that usually contains water, a sweetener, and a natural and/or artificial flavoring. The sweetener may be a sugar, high-fructose corn syrup, fruit juice, a sugar substitute, or some combination of these. Soft drinks may also contain caffeine, colorings, preservatives, and/or  other ingredients.
        </div>
</div>
<img src="images/pngegg.png" class="fanta"> </div> </div>


        <br><br><br><br>
        <div class="footer">
             <div class="buttons-ref">
                <button class="Reference">  <a class="ref_button" href="reference.html">Reference</a> </button>
        </div> 
       
        <div class="middle">
            <div class="phone">
            <img src="images/gmail logo.png"alt=""id="mail">
            <a id="mail">coldstore234@gmail.com</a>
        </div>
        
            <div class="mail">
            <img src="images/phone.logo.png"alt=""id="Phone">
            <span id="Phone">+9779808476563</span>
        </div></div>
    
        <div class="icon">
            <img src="images/Group 7.png" alt="" id="facebook" class="luke">
             </div></div>  
</body>
</html>
