img{
    width:105px;
}

li{
    display: inline;
}

.bullians{
    display: flex;
    flex-direction: row;
    justify-content: right;
    
}

ul.navigation{
    display: flex;
    justify-content: space-between;
    
}

img{
    overflow: hidden;
}

ul.navigation{
    
    float: right;
    gap: 50px;
}
div.logo-image{
    width: 30%;
}

h1{
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 6rem;
line-height: 103px;
width: 40%;
color: #000000;
margin-right: 0;
width:fit-content;

}

.paragraph{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 1rem;
line-height: 25px;
width:30%;
color: #EC500D;
margin: 0;
/* transform: rotate(0.08deg); */
width: 70%;
}

.fanta{
    width: 30rem;
   
   display: flex;
    justify-content: end;
    align-items: flex-start;
    
}

.header{
    display: grid;
    grid-template-columns: 60% 40%;
}
.madhya{
    grid-template-columns: 1/4;
}


body{
    background-color: #6BC0EE;
    padding-left: 20px;
    padding-right: 20px;

}

.footer{
    display: inline;
margin-top: 100px;
}

.footer img:not(.luke){
    width: 43.38px;
    height: 38.17px;
}

.phone{
    width: fit-content;
}
.mail{
    width: fit-content;
}

.middle{
    width:100%;
    display:grid;
    grid-template-columns: 50% 50%;
}

.icon{
    width: 60% ;
    display: flex;
    justify-content: right;
    align-items: end;
}
.middle{
    display: grid;
    margin-left:  370px; 
    size: 10rem ;
}

.phone-number{
    width: 10%;
}
.gmail{
    width: 20%;
}

.footer1{
    display: inline;
}

.Reference{
    
    background-color: #FDC433;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 43.6667px;
    line-height: 53px;
   
    -webkit-text-fill-color: #000000;
}
a{
    text-decoration: none;
    color: #000000;
}

.quick{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 22.5074px;
    line-height: 27px;

background: #F20707;
border: 2.68421px solid #000000;
}

ul li{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
line-height: 39px;
}

nav{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.buttons-ref{
    
    display: flex;
    justify-content: center;
    margin-left: 150px;
}

.luke{
    display: flex;
    justify-content: end;
    align-items: end;

}

.footer,.footer:not(.luke){
    display: flex;
    flex-direction: row;
    justify-content: center;
}



#phone a{
    line-height: 10px;
}


@media (max-width: 671px) {
    /* Styles for small screens */
.header{
    display: flex;
    flex-direction: column;
}
ul.navigation{
    display: none;
}


}
