*{
    margin: 0;
    padding: 0;
   
}
body{
    background-color: skyblue;
}


.beverages{
    width: 100%;
}

/* nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
} 

nav img{
    size:small;
    width: 60px;  
    cursor: pointer;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    cursor:pointer ;
}
.nav-links ul li a{
    color: #0e0d0d;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li a:hover{
    color: #f51313;
    transition: 0.1s;
}
.nav-links ul li a button{
    background-color: #f51313;
    font-size: large;
}
.nav-links ul li a button:hover{
    color:rgb(248, 245, 245);   
    transition: 0.1s;
}
.beverages{
    margin-left: 100px;
}
.fantagirl{
    width: 170px;
    height: 170px;
    margin-left: 1080px;
} */
/* #mail{
    position: relative;
    top:70px;
    width: 2%;
    left:300px
}
#Phone{
    position: relative;
    top: 50px;
    width: 2%;
    left:600px
}

#facebook{
    width: 12%;
}

#fantagirl{
    width: 10%;
    top: 100px;
} */