<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="Quick-review.css">
    <link rel="stylesheet" href="head_foote.css">
</head>
<body>
    
   
        <nav>
            <div class="logo-image"><img src="images/logo.png"></div>
    <div class="bullians">
        <div class="search">
            <input class="search-bar" placeholder="Search">
        </div>

                <ul class="navigation">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="Quick-review.html"><button class="quick">Quick review</button></a></li></div>
                    <div class="hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                          <span></span>
                        </label>
                    
                        <ul class="menu__box">
                          <li><a class="menu__item" href="home.html">Home</a></li>
                                <li><a class="menu__item" href="menu.html">Menu</a></li>
                                <li><a class="menu__item" href="aboutus.html">About us</a></li>
                                <li><a class="menu__item" href="contactus.html">Contact us</a></li>
                                <li><a class="menu__item" href="Quick-review.html">Quick review</a></li>
                        </ul>
                      </div>
           </nav>
        </div>
        <div class="bodies">

            <div class="form-position">
    
                <h1>Tell us a bit more</h1>
                <form action="" method="POST">
                  <label for="full_name">Full Name:</label>
                  <input type="text" id="full_name" name="full_name" required placeholder="Full name*"><br><br>
                  
                  <label for="email">Email Address:</label>
                  <input type="email" id="email" name="email" placeholder="Email*" required><br><br>
                  
                  <label for="phone">Phone Number:</label>
                  <input type="tel" id="phone" name="phone" placeholder="Phone number*" required><br><br>
                  
                  <label for="subject">Subject:</label>
                  <input type="text" id="subject" name="subject" placeholder="Subject*" required><br><br>
                  
                  <label for="message">Message:</label><br>
                  <textarea id="message" name="message" rows="4" cols="50" placeholder="Write answer*" required></textarea><br><br>
                  
                  <input type="submit" value="Submit">
                </form></div>
              
            <div class="get_images">
                <img class="img" src="images/Group 2.png">
            </div>
            <div class="greenglass">
                <img src="images/greenglass.png">
            </div>
            





</div>
<div class="footer">
        
    <div class="middle">
        <div class="phone">
        <img src="images/gmail logo.png"alt=""id="mail">
        <a id="mail">coldstore234@gmail.com</a>
    </div>
    
        <div class="mail">
        <img src="images/phone.logo.png"alt=""id="Phone">
        <span id="Phone">+9779808476563</span>
    </div></div>
 
    <div class="icon">
        <img src="images/Group 7.png" alt="" id="facebook" class="luke">
         </div></div>  
</body>
</body>
</html>