body{
    font-family: sans-serif;
    background-color:  #87CEEB;
}
/* nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 } 
 
 nav img{
     size:small;
     width: 60px;  
     cursor: pointer;
 }
 .nav-links{
     flex: 1;
     text-align: right;
 }
 .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
     cursor:pointer ;
 }
 .nav-links ul li a{
     color: #0e0d0d;
     text-decoration: none;
     font-size: 20px;
 }
 .nav-links ul li a:hover{
     color: #f51313;
     transition: 0.1s;
 }
 .nav-links ul li a button{
     background-color: #f51313;
     font-size: large;
 }
 .nav-links ul li a button:hover{
     color:rgb(248, 245, 245);   
     transition: 0.1s;
 } */

 .img{
    background-color: skyblue;
    width: 250px;
    height: 250px;
    margin-left: 100px;
    margin-top: 100px;
 }
 .greenglass{
    width: 200px;
 }
 .micki{
    width: 200px;
    height: 200px;
    margin-left: 1050px;
    margin-top: -1150px;
 }
 h1{
    text-align: center;
    font-size: 40px;
    color: #fff;
 }
 
  
  
  body {
    font-family: Arial, sans-serif;
  }
  
  
  
  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: transparent;
    
    
  }
  
  label {
    display: block;
    margin-bottom: 5px;
   
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #ccc;
  }
  
  input[type="submit"] {
    background-color: #d13607;
    color:#000;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }

.bodies{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.footer{
  display: inline;
margin-top: 100px;
}

.footer img:not(.luke){
  width: 43.38px;
  height: 38.17px;
}

.phone{
  width: fit-content;
}
.mail{
  width: fit-content;
}

.middle{
  width:100%;
  display:grid;
  grid-template-columns: 50% 50%;
}

.icon{
  width: 60% ;
  display: flex;
  justify-content: right;
  align-items: end;
}
.middle{
  display: grid;
  margin-left:  370px; 
  size: 10rem ;
}

.phone-number{
  width: 10%;
}
.gmail{
  width: 20%;
}

.footer1{
  display: inline;
}





  @media only screen and (max-width: 767px) {
    /* Styles for smartphones */
 
    .bodies {
      display: grid;
      grid-template-areas:
        'header'
        'sidebar1'
        'sidebar2';
    }
    
    .form-position {
      grid-area: header;
    }
    
    .get_images {
      grid-area: sidebar1;
    }
    
    .greenglass {
      grid-area: sidebar2;
    }
    

  }

 
 
  