<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="reference.css">
    <link rel="stylesheet" href="head_foote.css">
</head>
<body>
    
   
        <nav>
            <div class="logo-image"><img src="images/logo.png"></div>
    <div class="bullians">
        <div class="search">
            <input class="search-bar" placeholder="Search">
        </div>

                <ul class="navigation">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="Quick-review.html"><button class="quick">Quick review</button></a></li></div>
                    <div class="hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                          <span></span>
                        </label>
                    
                        <ul class="menu__box">
                          <li><a class="menu__item" href="home.html">Home</a></li>
                                <li><a class="menu__item" href="menu.html">Menu</a></li>
                                <li><a class="menu__item" href="aboutus.html">About us</a></li>
                                <li><a class="menu__item" href="contactus.html">Contact us</a></li>
                                <li><a class="menu__item" href="Quick-review.html">Quick review</a></li>
                        </ul>
                      </div>
           </nav>
    </section>

    <div>
        <button class="Reference">ReferencePage</button>
    </div>

    <div class="ref_container">
        <div style="margin-top: -90px;" class="ref_part">
            <img  class="man" src="images/man.png">
        </div>
        <div class="ref_part">
            <a target="_blank" href="https://www.pngegg.com/en/png-bvvjs/"> https://www.pngegg.com/en/png-bvvjs/</a> <br>
            <a target="_blank" href="https://www.pngegg.com/en/png-byrpu/"> https://www.pngegg.com/en/png-byrpu/</a><br>
            <a target="_blank" href="https://www.pngegg.com/en/png-byrpu/"> https://www.pngegg.com/en/png-byrpu/</a> <br>
            <a target="_blank" href="https://www.pngegg.com/en/png-zizgn/">https://www.pngegg.com/en/png-zizgn/</a><br>
            <a target="_blank" href="https://www.pngegg.com/en/png-zxwpe/"> https://www.pngegg.com/en/png-zxwpe/</a> <br>
            <a target="_blank" href="https://www.pngegg.com/en/png-dhlmv/"> https://www.pngegg.com/en/png-dhlmv/</a><br>
            <a target="_blank" href="https://www.pngegg.com/en/png-wggou"> https://www.pngegg.com/en/png-wggou</a><br>
            <a target="_blank" href="https://www.pngegg.com/en/png-yavhc/"> https://www.pngegg.com/en/png-yavhc/</a><br>
            <a target="_blank" href="https://www.pngegg.com/en/png-bqiwk/"> https://www.pngegg.com/en/png-bqiwk</a><br>
        </div>
        
        
        <div class="ref_part">
            <img class="leftimg" src="images/Group 6.png">
        </div>
    </div>
    <div class="footer">
        
        <div class="middle">
            <div class="phone">
            <img src="images/gmail logo.png"alt=""id="mail">
            <a id="mail">coldstore234@gmail.com</a>
        </div>
        
            <div class="mail">
            <img src="images/phone.logo.png"alt=""id="Phone">
            <span id="Phone">+9779808476563</span>
        </div></div>
     
        <div class="icon">
            <img src="images/Group 7.png" alt="" id="facebook" class="luke">
             </div></div>  
    </body>
    </body>
    </html>