body{
    font-family: sans-serif;
    background-color:  #87CEEB;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 } 
 
 nav img{
     size:small;
     width: 60px;  
     cursor: pointer;
 }
 .nav-links{
     flex: 1;
     text-align: right;
 }
 .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
     cursor:pointer ;
 }
 .nav-links ul li a{
     color: #0e0d0d;
     text-decoration: none;
     font-size: 20px;
 }
 .nav-links ul li a:hover{
     color: #f51313;
     transition: 0.1s;
 }
 .nav-links ul li a button{
     background-color: #f51313;
     font-size: large;
 }
 .nav-links ul li a button:hover{
     color:rgb(248, 245, 245);   
     transition: 0.1s;
 }
 .Reference{
    background-color: rgb(237, 174, 57);
    border: rgb(14, 14, 14);
    margin-left: 540px;
    margin-top: 50px;
    width: 150px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
 }
 /* .man{
    width: 300px;
    height: 800px;
    margin-bottom: -800px;
 } */
 .books{
    margin-left: 950px;
 }
 

 .ref_container {
    display: flex;
  }
  
  .ref_part {
    flex: 1;
    
  }

  .man{
    width: 339.35px;
height: 840px;
  }
  
  .ref_part a{
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    color: black;
  }

  .leftimg{
    margin-left: 0px;
    width: 412.61px;
height: 949.37px;
  }

  .ref_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer{
    display: inline;
margin-top: 100px;
}

.footer img:not(.luke){
    width: 43.38px;
    height: 38.17px;
}

.phone{
    width: fit-content;
}
.mail{
    width: fit-content;
}

.middle{
    width:100%;
    display:grid;
    grid-template-columns: 50% 50%;
}

.icon{
    width: 60% ;
    display: flex;
    justify-content: right;
    align-items: end;
}
.middle{
    display: grid;
    margin-left:  370px; 
    size: 10rem ;
}

.phone-number{
    width: 10%;
}
.gmail{
    width: 20%;
}

.footer1{
    display: inline;
}

@media screen and (max-width:900px){
    .ref_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .leftimg{
        display: none;
    }
}